{
  "name": "lowmq",
  "version": "0.2.1",
  "main": "index.ts",
  "scripts": {
    "build": "rollup -c ./config/rollup.config.js",
    "start": "npm run build && node lowmq.js",
    "dev:ts": "rollup -c ./config/rollup.config.js -w",
    "dev:js": "nodemon lowmq.js --watch lowmq.js",
    "test": "tsc --project config/tsconfig.json && npm run testGeneral && npm run testAdvanced && npm run testPerformance && npm run cleanup",
    "testGeneral": "mocha --exit test/general.test.js",
    "testAdvanced": "mocha --exit test/advanced.test.js",
    "testPerformance": "mocha --exit test/performance.test.js",
    "cleanup": "rm -rf dist",
    "lint": "eslint -c ./config/.eslintrc.cjs src"
  },
  "repository": "https://github.com/farawayCC/lowmq.git",
  "author": "Alexey Klygin <iosdevfarconsoft@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "express": "^4.18.1",
    "lowdb": "^3.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/lowdb": "^1.0.11",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "chai": "^4.3.6",
    "eslint": "^8.57.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "mocha": "^10.0.0",
    "nodemon": "^3.1.0",
    "rollup": "^4.9.6",
    "rollup-plugin-typescript2": "^0.36.0",
    "supertest": "^6.2.4",
    "typescript": "^5.5.3"
  }
}